/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package exemploarras;

import java.util.Scanner;

/**
 *
 * @author internet
 */
public class Exemplo3 {

    public static void main(String[] args) {
        String lista[][] = new String[3][2];
        lista[0][0] = "João";
        lista[0][1] = "amoedo presidente";
        lista[1][0] = "Maria";
        lista[1][1] = "Assistente";
        lista[2][0] = "Daniel";
        lista[2][1] = "Faxineiro";
        
        for(int i=0;i<lista.length;i++){
            for(int j=0;j<lista[0].length;j++){
                System.out.println(lista[i][j]);
            }
        }
    }

}
